ironman flying past camera
00:00:07 - 00:00:11

ironman descends from sky, lands (target grows larger)
00:01:33 - 00:01:39



ironman gets shot (sharp movement to lower left of screen)
00:02:45 - 00:02:46 (probably only about 20ish useful frames here)

sweep past camera
00:03:31 - 00:03:34

another (longer) sweep past camera
00:04:01 - 00:04:06

long, slow sweep (phone call segment)
00:04:32 - 00:04:37

raptors are clear to engage (long shot with raptors in background)
(note: this scene has many cuts, and may be too fractured to use for testing)
00:05:36 - 00:05:41 

missle chases ironman, deploys flares
00:05:48 - 00:05:53

raptors avoid missle burst
00:05:54 - 00:05:56

ironman falls, rotates, attempts to gain balance
00:05:56 - 00:05:59

deploy flaps
00:06:10 - 00:06:11

ironman under fuselage of raptor, raptor rolls
00:07:06 - 00:07:08

ironman flies into trailing raptors wing
00:07:11 - 00:07:12

ironman releases stuck chute
00:08:13 - 00:08:16
